<div class="infinity-container">

    <!-- FORM CONTAINER BEGIN -->
    <div class="infinity-form-block">
        <div class="infinity-click-box text-center">Login into your account</div>

        <div class="infinity-fold">
            <div class="infinity-form">
                <form  class="form-box" id="form" action="#">
                    <!-- Input Box -->
                    <p id="errorMessage" style="color: red;">Wrong password or username</p>
                    <p  *ngIf="email.touched && email.invalid"  class="error" >*email is required</p>
                    <div class="form-input">
                        <span><i class="fa fa-envelope"></i></span>
                        <input type="email" name="name" placeholder="Email Address" tabindex="10" id="email" required ngModel #email=ngModel>
                    </div>
                    <p  *ngIf="password.touched && password.invalid"  class="error" >*password is required</p>
                    <div class="form-input">
                        <span><i class="fa fa-lock"></i></span>
                        <input type="password" name="" placeholder="Password" id="password" required  ngModel #password=ngModel>
                    </div>
                    <div class="row mb-2">
                        <!--Remember Checkbox -->
                        <div class="col-6 d-flex align-items-center">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="cb1">
                                <label class="custom-control-label text-sm" for="cb1">Remember me
                                </label>
                            </div>
                        </div>
                        <!-- Forget Password -->
                        <div class="col-6 text-right text-sm">
                            <a routerLink="/forget" class="forget-link">Forgot password?</a>
                        </div>
                    </div>
                    <!-- Login Button -->
                    
                    <div class="col-12 px-0 text-right">
                        <button type="submit" class="btn mb-3" onclick="login()">Login</button>
                    </div>

            
                    <div class="text-center">Don't have an account?
                        <a class="register-link"   [routerLink]="['/registration']" routerLinkActive="router-link-active">Register here</a>
                        <!-- <a    routerLink="/registration" >Register here</a> -->
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- FORM CONTAINER END -->
</div>
