<div class="infinity-container">

    <!-- FORM CONTAINER BEGIN -->
    <div class="infinity-form-block">
        <div class="infinity-click-box text-center">Login into your account</div>

        <div class="infinity-fold">
            <div class="infinity-form">
                <form class="form-box" id="form" action="#" (ngSubmit)="onSubmit(form)" #form="ngForm">
                    <!-- Input Box -->
                    <p  *ngIf="name.touched && name.invalid"  class="error" >*name is required</p>
                    <div class="form-input">
                        <span><i class="fa fa-user"></i></span>
                        <input type="text" name="fullname" placeholder="Full Name"  tabindex="10" required ngModel #name="ngModel">
                    </div>
                    <p  *ngIf="email.touched && email.invalid"  class="error" >*email is required</p>
                    <div class="form-input">
                        <span><i class="fa fa-envelope"></i></span>
                        <input type="email" name="email" id="email" placeholder="Email Address" tabindex="10" required ngModel #email="ngModel"> 
                       
                    </div>
                    <p  *ngIf="password.touched && password.invalid"  class="error" >*password is required</p>
                    <div class="form-input">
                        <span><i class="fa fa-lock"></i></span>
                        <input type="password" name="password" id="password" placeholder="Password" required ngModel #password="ngModel">
                    </div>
                   	<!-- Register Button -->
						<div class="col-12 px-0 text-right">
							<button type="submit" class="btn mb-3" onclick="registration()">Register</button>
						</div>
            
                        <div class="text-center">Already have an account?
                            <a class="login-link"  [routerLink]="['/login']" routerLinkActive="router-link-active">Login here</a>
                        </div>
                </form>
            </div>
        </div>
    </div>
    <!-- FORM CONTAINER END -->
</div>
