<div class="infinity-container">
    <!-- <div class="logo">
        <img src="image/logo.png" width="150px">
    </div> -->
    <div class="infinity-form-block">
        <div class="infinity-click-box text-center">Reset Your password</div>
        
        <div class="infinity-fold">
            <div class="infinity-form">
                <div class="reset-form d-block">
                    <form class="reset-password-form px-3">
                        <p class="mb-3" style="color: #777">
                            Please enter your email address and we will send you a password reset link.
                        </p>
                        <div class="form-input">
                            <span><i class="fa fa-envelope"></i></span>
                            <input type="email" name="" placeholder="Email Address" tabindex="10"required>
                        </div>
                          
                        <div class="col-12 mb-3 text-right"> 
                            <button type="submit" class="btn">Send Reset Link</button>
                        </div>
                    </form>
                </div>
                <div class="reset-confirmation d-none px-3">
                    <div class="mb-4">
                        <h4 class="mb-3">Link was sent</h4>
                        <h6 style="color: #777">Please, check your inbox for a password reset link.</h6>
                    </div>
                    <div class="text-right">
                        <a routerLink="/login">
                            <button type="submit" class="btn">Login Now</button>
                        </a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
